# GLOBAL ALFRED VARIABLES
#------------------------

# Current default bluetooth headphones
export BLUETOOTHIDS=(64-03-7f-ea-b5-7c 94-db-56-66-5f-76 2c-aa-8e-c1-ea-e8)
#AUTOREMOTE KEY
export AUTOREMOTEKEY=ctMAuoM2FeQ:APA91bF_MMEUNA5R7uFBOscv3VU392gTbv93D-5dRxqngT0O0fuxfF5eUAev5N5GtouhhmFVkQrLbpl6KK7pv9KWV9y5_wth4Vxt4VXvYM4n2kf1Q9RBflqpfvxFEbGLtDX9Tv-TcKxs
CURRENTBLUETOOTH=94-db-56-66-5f-76
